<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_purchase"
        android:icon="@drawable/ic_purchase"
        android:title="@string/purchase"/>
    <item
        android:id="@+id/nav_sale"
        android:icon="@drawable/ic_monetization"
        android:title="@string/sale"/>
    <item
        android:id="@+id/nav_customer_detail"
        android:icon="@drawable/ic_customer"
        android:title="@string/customer_detail"/>
    <item
        android:id="@+id/nav_display_purchase"
        android:icon="@drawable/ic_customer"
        android:title="@string/display_purchase"/>
</group>
</menu>